import Layout from '../components/layout';

export default () => {
  return (
    <Layout>
      <style jsx>
        {`
          p {
            font-weight: bold;
            line-height: 200%;
          }
        `}
      </style>
      <div
        className="container-fluid"
        style={{
          backgroundImage:
            'url(https://aiban.oss-cn-beijing.aliyuncs.com/value2.jpg)',
          backgroundSize: 'cover',
          backgroundRepeat: 'no-repeat',
          backgroundPosition: 'center center',
          boxShadow: '2px 2px 30px #c0cee5',
          minHeight: '85vh',
        }}
      >
        <div
          style={{ display: 'flex', flexDirection: 'row', marginTop: '-4px' }}
          className="container"
        >
          <div
            style={{ display: 'flex', flexDirection: 'column', width: '100%' }}
          >
            <h5
              style={{
                textAlign: 'center',
                paddingTop: '20px',
                paddingBottom: '20px',
                borderRadius: '25px',
                margin: '0 auto',
                marginTop: '10px',
                fontWeight: 'bold',
                color: 'green',
                textShadow: '4px 4px 15px #c0f9b8',
              }}
            >
              以“科技”护卫蓝天 大气污染防治挺进新时代
            </h5>
            <p>
              5月9日凌晨，我国高分五号卫星成功发射，成为世界首颗实现对大气和陆地综合观测的全谱段高光谱卫星，不仅可动态反映我国大气污染状况，还能满足环境监测各方面的迫切需求。业内一致认为，这将为打赢蓝天保卫战提供强有力的科技支撑。
            </p>
            <p>
              近年来，治霾、大气污染防治、保卫蓝天成为重要的环保工作之一，利好政策、财政资金支持、专项行动轮番上阵，旨在改善空气质量。随着行业政策标准的不断成熟、监管执法手段的日益完善、以及企业加速绿色转型，大气污染防治呼唤更多科技的助力。{' '}
            </p>
            <p>
              于是，在大气污染防治中，我们频繁地看到科技的身影，国家也加大了科技研究的力度。为进一步推进科技支撑打赢蓝天保卫战，科技部社会发展科技司召开大气污染成因与控制技术研讨会，旨在“加强雾霾治理研究”。此外，国家还从科研队伍、治气技术工艺等方面入手，夯实科技基石。{' '}
            </p>
            <p>
              与此同时，现阶段，很多省份都提升了保卫蓝天行动中的“科技成分”。如：面对今年年初的几次重污染天气，北京市都提前做出预报，并启动空气重污染预警。在这过程中，科技和大数据分析均起到了良好的效果。{' '}
            </p>
            <p>
              另外，权威媒体消息称，成都拟办“2018成都科技治霾峰会”，邀请业内专家学者、科研机构、企业代表，探讨如何强化科技支撑，为治霾开出新药方。浙江召开“蓝天保卫战
              科技在行动”的主题会议，拉开全省“科技治气”的序幕。陕西省政府联合多部门建立大气污染防治科技工作“部部省”会商机制等。{' '}
            </p>
            <p>
              在蓝天保卫战战役中，要强化大气污染治理科技支撑，启动大气重污染成因与治理攻关项目，业内专家在接受媒体采访时这样表示。眼下，环境治理已经走向“云端”，实现数据化、信息化，智慧环保发展日益成熟，科技治气则是行业的大趋势之一。
            </p>
            <p>
              为改善能源结构、调整产业结构、优化运输结构，精准锁定固定污染源和移动污染源，实现源头减排，我们认为，可充分应用现代科技的创新。在污染监测环节，不再拘泥于传统监控方式，利用工业物联网技术、传感器等手段，建立污染源全面监测系统，覆盖大、中、小污染源。{' '}
            </p>
            <p>
              在污染源基础研究方面，设立专门的研究机制，鼓励专家、学者、企业深入掌握污染源形成原理；在执行监管方面，相关部门设立大气污染联防联控技术示范，可使用无人机助力执法。{' '}
            </p>
            <p>
              在末端处理环节，创新污染减排新技术、新工艺，借助智能设备，使得前期监测、数据分析、中端治理走向一体化，整个治理过程精准又便捷。{' '}
            </p>
            <p>
              我们认为，未来，当大数据、智能制造与环保深入融合，不止于大气污染防治，科技在环保行业的“魅力”将尽情绽放。{' '}
            </p>
          </div>
        </div>
      </div>
    </Layout>
  );
};
