import Layout from '../components/layout';

export default () => {
  return (
    <Layout>
      <style jsx>
        {`
          p {
            font-weight: bold;
          }
        `}
      </style>
      <div
        className="container-fluid"
        style={{
          backgroundImage:
            'url(https://aiban.oss-cn-beijing.aliyuncs.com/value2.jpg)',
          backgroundSize: 'cover',
          backgroundRepeat: 'no-repeat',
          backgroundPosition: 'center center',
          boxShadow: '2px 2px 30px #c0cee5',
          minHeight: '85vh',
        }}
      >
        <div
          style={{ display: 'flex', flexDirection: 'row', marginTop: '-4px' }}
          className="container"
        >
          <div
            style={{ display: 'flex', flexDirection: 'column', width: '100%' }}
          >
            <h5
              style={{
                textAlign: 'center',
                paddingTop: '20px',
                paddingBottom: '20px',
                borderRadius: '25px',
                margin: '0 auto',
                marginTop: '10px',
                fontWeight: 'bold',
                color: 'green',
                textShadow: '4px 4px 15px #c0f9b8',
              }}
            >
              山东7个通道城市大气质量全面改善
            </h5>
            <p>
              “2017年10月至2018年3月，全省7个传输通道城市空气质量总体情况同比全面改善，均完成了生态环境部下达的PM2.5浓度和重污染天数的改善目标。”山东省环保厅日前向社会公布2017~2018年秋冬季大气污染综合治理攻坚任务完成情况。
            </p>
            <p>
              去年8月，原环境保护部印发《京津冀及周边地区2017~2018年秋冬季大气污染综合治理攻坚行动方案》（以下简称《方案》），要求山东省7个大气污染传输通道城市秋冬季PM2.5平均浓度同比下降15%（济南和济宁除外，济南PM2.5平均浓度同比下降18%，济宁PM2.5平均浓度同比下降10%）和重污染天数同比下降15%（济宁除外，济宁重污染天数同比下降10%）。
            </p>
            <p>
              为实现这一目标，山东省对照《方案》制定了攻坚行动实施细则，针对各市具体情况逐项再对标、再分解，明确责任分工，层层传导压力，确保可量化、可考核、可追责。同时，在全省环保系统抽调194名执法人员分成17个组开展了为期5个月的省级强化督查、巡查。
            </p>
            <p>
              围绕大气污染防治，山东省不断完善空气质量监测网络体系。目前，7个传输通道城市已建设67个城市空气质量监测站，包括29个国控站和38个省控站，主要监测SO2、NO2、PM10、PM2.5、CO、O3及气象参数等项目；省级、济南、德州各建设1个超级监测站，负责监测大气的物理性质、化学成分、光学特性、气象参数等指标。7市共建设103个县级站。
            </p>
            <p>
              为加大“散乱污”企业清理整治力度，山东省7个传输通道城市共摸底排查55227家“散乱污”企业，占全省排查并完成整治“散乱污”企业数量的65.0%。其中清理取缔类19467家，整改提升类35760家。
            </p>
            <p>
              针对散煤污染治理，山东省已全面完成国家下达的气代煤、电代煤任务。7个传输通道城市完成气代煤、电代煤改造57.04万户，超额完成任务。淘汰燃煤小锅炉15704台，占全省数量的40.3%；368台单机10万千瓦以下燃煤小机组全部完成超低排放改造，占全省数量的44.8%；368台10蒸吨以上锅炉均已完成超低排放改造，占全省数量的32.2%。
            </p>
            <p>
              按照国家要求，山东省7个传输通道城市组织开展了工业企业无组织排放状况摸底排查工作，对无组织排放点实施提升改造和专项治理，建立无组织排放改造全口径清单。督促企业制定无组织排放改造方案，对未落实无组织排放控制要求的企业，依法予以处罚。实施重点行业VOCs专项治理，《方案》要求7个传输通道城市完成856家重点工业企业VOCs治理工作，实际完成1134家。
            </p>
            <p>
              山东省7个传输通道城市严格落实国家、省对工业企业错峰生产与运输要求，均出台了错峰生产调控措施实施方案，共确定2013家错峰生产调控企业名单。截至今年3月31日，已完成电力、钢铁、水泥等重点行业813家排污单位的排污许可证核发工作。
            </p>
            <p>
              为加强对移动源污染的排放管控，山东省7个传输通道城市严查货车超标排放行为，强化工程机械污染防治，其中济南市初步建立1100余工地1055台工程施工机械管理台账。截至
            </p>
            <p>
              根据生态环境部要求，山东省7个传输通道城市组织力量对全市及各县区重污染天气应急预案进行修订，建立重污染天气应急减排措施项目清单，同时严格落实国家和省统一发布的区域应急联动要求，认真落实减排措施，切实降低污染物峰值。
            </p>
            <p>
              山东省7个传输通道城市根据各自的实际情况，均启动了大气重污染成因与治理攻关项目，“一市一策”跟踪研究，开展精细化来源解析。其中济南、济宁、德州3市建立了空气环境监管平台，实现对环境质量及污染源排放情况的监测、动态分析、实时监管和网格化管理，在此基础上制定“一市一策”“一行一策”“一厂一策”精准方案。
            </p>
            <p>
              在全面减少污染排放的同时，各级环保督察也压茬推进。去年9月至今年3月，生态环境部强化督查进入秋冬季攻坚行动强化督查阶段，督查组在山东省共检查点位34412个，共发现问题1907个，约占检查总数的5.5%。目前发现的问题已整改完成1904个，完成率99.8%。
            </p>
            <p>
              为抓好省级强化督查调度督办，自去年10月起，山东省环保系统共抽调194名执法人员分成17个组开展了为期5个月的省级强化督查、巡查。截至今年3月26日，共检查污染源23620处，发现问题6321个；同时，对督查发现问题整改情况进行了巡查，共巡查污染源3730处，已完成整改的有3229处，整改完成率86.6%。
            </p>
            <p>
              随着攻坚行动的开展，山东省济南、淄博、济宁、德州、聊城、滨州、菏泽7个传输通道城市空气质量全面改善。其中，PM2.5平均浓度同比分别下降24.2%、20.4%、10.4%、31.7%、23.3%、25.5%、16.3%，重污染天数同比分别下降60%、47.6%、7.7%、69.2%、56.3%、64.3%、29.6%。
            </p>
            <p>
              此外，山东省7个传输通道城市SO2平均浓度为26μg/m3，同比改善36.6%，NO2平均浓度为49μg/m3，同比改善5.8%，PM10平均浓度为129μg/m3，同比改善15.7%，PM2.5平均浓度为73μg/m3，同比改善22.3%，改善幅度均高于全省和非传输通道城市平均水平。
            </p>
          </div>
        </div>
      </div>
    </Layout>
  );
};
