import Layout from '../components/layout';

export default () => {
  return (
    <Layout>
      <div className="container-fluid" style={{ minHeight: '85vh' }}>
        <div
          style={{ display: 'flex', flexDirection: 'row', marginTop: '-4px' }}
          className="container"
        >
          <div
            style={{ display: 'flex', flexDirection: 'column', width: '100%' }}
          >
            <h5
              style={{
                textAlign: 'center',
                paddingTop: '20px',
                paddingBottom: '20px',
                borderRadius: '25px',
                margin: '0 auto',
                marginTop: '10px',
                fontWeight: 'bold',
                color: 'green',
                textShadow: '4px 4px 15px #c0f9b8',
              }}
            >
              公司核心技术之二：
                FS型双循环两级湿法喷雾脱硫塔工艺
            </h5>
            <p>
              <p>
               FS型双循环两级湿法喷雾脱硫塔工艺是本公司总经理美国耶鲁大学博士黎勃带领的科研团队与美国Airborne公司合作研究开发的石灰石-石膏法脱硫工艺，并且结合我公司将近二十多年的脱硫实践经验总结的技术成果，在国际上处于领先水平。其主要特点：
              </p>
              <ol>
                <li>
                我公司的双循环脱硫工艺（已获得了国家专利），实现了脱硫液的双循环，石灰石浆液输送泵的流量调控范围增大10倍，即可大大提高脱硫效率，并且大幅度提高了系统的脱硫余量，环保要求进一步提高或者燃煤含硫增加一倍，也能保证脱硫达标。
                </li>
                <li>
                将脱硫塔设计为两级湿法喷雾脱硫塔（已获得了国家专利），即在脱硫塔烟气入口位置设计双向喷雾脱硫装置，喷淋大流量的石灰石浆液，实现第一级脱硫；第二级脱硫为喷淋塔，设计三层喷淋（一级和二级共五层喷淋），对每层喷头喷雾方向进行专业的选择，大大延长水雾与烟气的接触行程和反应时间。在相同“液气比”条件下，我公司方案比常规方案的脱硫效率大幅度提高。
                </li>
                <li>
                设计了石膏浆液池，将脱硫塔内的石膏浆液先转至石膏浆液池，初步浓缩后送往真空皮带脱水机脱水。
                </li>
              </ol>

              
        
              
              <p>
              这样设计的优点：一是降低塔内石膏浆液浓度，避免塔内堵塞；二是降低浆液泵和浆液管道的磨损；三是延长石膏浆液的氧化时间，使石膏结晶更充分；四是石膏浆液池上层清液回到石灰石浆液池，从而实现了大流量的石灰石浆液循环；并且，石膏浆液池还可充当事故浆液罐的作用。
              </p>
              <p>
              总之，双循环脱硫工艺的设计，在保证脱硫效率达到99%的情况下，与一般的脱硫工艺相比，本工艺还可降低运行成本35%~40%；原因是爱邦在石灰浆液上做了工艺和设备上的特殊处理，使液气比只需10：1就可轻松达到99%的脱硫效率，实际运行过程中，只需开一台或两台循环泵即可达到脱硫效果；从而达到节能、降低运行成本的目的。
              </p>
              <p>
              因此，“FS型双循环两级湿法喷雾脱硫塔工艺”可以说实现了：
              </p>
              <ul>
              <li>A、脱硫效率高可以达到接近零排放要求。</li>

              <li>B、投资成本省，此工艺降低了脱硫的液气比，使系统主体建造和设备选型要节省10%。</li>
              
              <li>C、运行成本低，此工艺对脱硫剂石灰石输送量的调控和一级外循环水浴专利装置的使用，有效保证系统在最经济条件下运行，运行成本降低30%。该工艺在300多个案例中应用，深受用户好评，为环保事业作出了贡献。</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </Layout>
  );
};
